<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zachary Johnson</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      /*font: 20px Montserrat, sans-serif;*/
      font-family: 'Playfair Display', serif;
      line-height: 1.8;
      color: #455C7B;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .aboutMeParagraph {
    font-family: "Open Sans";
    margin-top: -4px;
    line-height: 30px;
  }
  .r1 {
    margin-top: 30px;
  }
  .bg-1 {
      background-color: #ffffff; /* Green */

  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }

  .bg-3 {
    margin-top: 30px;
  }

  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar a {
color: #455C7B !important;
  }

  .navbar, .navbar-brand, .navbar-nav {
    color: #455C7B !important;
    font-family: "Playfair Display";
    font-size: 20px;
  }

  .navbar-nav  li a:hover {
      /*color: #1abc9c !important;*/
  }

  .workIntro {
    font-weight: bold;
  }

  .workTitle, .workSubTitle {
    position: absolute;
    padding-left: 30px;
    color: #ffffff;

  }

  .workSubTitle {
    font-family: "Open Sans";
    bottom: 10%;
  }

  .workTitle {
    bottom: 18%;
    font-weight: bold;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Zach Johnson</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="Resume.pdf">Resume</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Introduction -->
<div class="container">
  <div class="row">
    <div class="col-sm-0 col-md-1 col-lg-1" >

    </div>
    <div class="col-sm-12 col-md-10 col-lg-10" >
      <h1 class="text-left" style="font-weight: bold">Illustrations 🖋</h1>
      <h3 class="text-left aboutMeParagraph">Here are some illustrations and doodles that I've worked on. Most of them were made in Adobe Illustrator or Affinity Designer. If any of them look terrible, just assume it's the artistic vision that I had in mind.</h3>
    </div>
    <div class="col-sm-0 col-md-1 col-lg-1" >

    </div>
  </div>

</div>

<!-- Work Grid -->
<div class="container bg-3 text-center">
  <div class="row bg-3">
    <div class="col-sm-0 col-md-1 col-lg-1" >
      <!-- leave blank for padding -->
    </div>
    <div class="col-sm-12 col-md-10 col-lg-10" >
      <img src="Illustrations/Desk.png" />
    </div>
    <div class="col-sm-0 col-md-1 col-lg-1" >
      <!-- leave blank for padding -->
    </div>
  </div>
  <div class="row bg-3">
    <div class="col-sm-0 col-md-1 col-lg-1" >
      <!-- leave blank for padding -->
    </div>
    <div class="col-sm-6 col-md-5 col-lg-5" >
      <img src="Illustrations/SATELLITE.png" style="width: 100%; height: auto;"/>

    </div>
    <div class="col-sm-6 col-md-5 col-lg-5" >

      <img src="Illustrations/ASTRONAUT.png" style="width: 100%; height: auto;"/>
    </div>
    <div class="col-sm-0 col-md-1 col-lg-1" >
      <!-- leave blank for padding -->
    </div>
  </div>
  <div class="row bg-3">
    <div class="col-sm-0 col-md-1 col-lg-1" >
      <!-- leave blank for padding -->
    </div>
    <div class="col-sm-12 col-md-10 col-lg-10" >
      <img src="Illustrations/PrideStreetRainbowBig.png" style="width: 100%; height: auto;" />
    </div>
    <div class="col-sm-0 col-md-1 col-lg-1" >
      <!-- leave blank for padding -->
    </div>

  </div>
  <div class="row" >
    <div class="col-sm-0 col-md-1 col-lg-1" >
      <!-- leave blank for padding -->
    </div>
    <div class="col-sm-12 col-md-10 col-lg-10" >
      <img src="Illustrations/May_26.png" style="width: 100%; height: auto" />
    </div>
    <div class="col-sm-0 col-md-1 col-lg-1" >
      <!-- leave blank for padding -->
    </div>
    <div class="row bg-3">
      <div class="col-sm-0 col-md-1 col-lg-1" >
        <!-- leave blank for padding -->
      </div>
      <div class="col-sm-12 col-md-10 col-lg-10" >
        <img src="Illustrations/Giraffe.jpg" style="width: 100%; height: auto;" />
      </div>
      <div class="col-sm-0 col-md-1 col-lg-1" >
        <!-- leave blank for padding -->
      </div>

</div>



</body>
</html>
