<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zachary Johnson</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      /*font: 20px Montserrat, sans-serif;*/
      font-family: 'Playfair Display', serif;
      line-height: 1.8;
      color: #455C7B;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .aboutMeParagraph {
    font-family: "Open Sans";
  }
  .r1 {
    margin-top: 30px;
  }
  .bg-1 {
      background-color: #ffffff; /* Green */

  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }

  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar a {
color: #455C7B !important;
  }

  .navbar, .navbar-brand, .navbar-nav {
    color: #455C7B !important;
    font-family: "Playfair Display";
    font-size: 20px;
  }

  .navbar-nav  li a:hover {
      /*color: #1abc9c !important;*/
  }

  .workIntro {
    font-weight: bold;
  }

  .workTitle, .workSubTitle {
    position: absolute;
    padding-left: 30px;
    color: #ffffff;

  }

  .workSubTitle {
    font-family: "Open Sans";
    bottom: 10%;
  }

  .workTitle {
    bottom: 18%;
    font-weight: bold;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Zach Johnson</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Introduction -->
<div class="container">
  <div class="row">
    <div class="col-sm-0 col-md-1 col-lg-1" >

    </div>
    <div class="col-sm-12 col-md-10 col-lg-10" >
      <h1 class="text-left" style="font-weight: bold">Hey, I’m Zach 👋🏻</h1>
      <h3 class="text-left aboutMeParagraph">I’m a computer science student at Purdue University with a passion for product design. My skills include user research, product development, UI/UX design, illustration, and software development. I am currently seeking a summer internship.</h3>
    </div>
    <div class="col-sm-0 col-md-1 col-lg-1" >

    </div>
  </div>

</div>

<!-- Work Grid -->
<div class="container-fluid bg-3 text-center">
  <h3 class="workIntro">Here's Some Of My Work:</h3><br>
  <div class="row">
    <div class="col-sm-0 col-md-1 col-lg-1">
      <!-- Leave blank for padding -->
    </div>
    <div class="col-sm-6 col-md-5 col-lg-5 r1" >
      <div style="background-color: #FFBC67;">

        <h2 class="workTitle">BMR Group</h2>
        <h4 class="workSubTitle">Product Design Intern</h4>
        <img class="img-responsive" src="Header_Images/Blank@2x.png" />

      </div>
    </div>
    <div class="col-sm-6 col-md-5 col-lg-5 r1">
      <div style="background-color: #685C79;">
        <h2 class="workTitle">USB</h2>
        <h4 class="workSubTitle">Event Organization & Marketing Design</h4>
        <img class="img-responsive" src="Header_Images/USB@2x.png" />
      </div>
    </div>
    <div class="col-sm-0 col-md-1 col-lg-1">
      <!-- Leave blank for padding -->
    </div>
  </div>
  <div class="row">
    <div class="col-sm-0 col-md-1 col-lg-1 ">
      <!-- Leave blank for padding -->
    </div>
    <div class="col-sm-6 col-md-5 col-lg-5 r1" >
      <div style="background-color: #AC6C82;">
        <h2 class="workTitle">Color Match</h2>
        <h4 class="workSubTitle">iOS Game</h4>
        <img class="img-responsive" src="Header_Images/Color_Match@2x.png" />
      </div>
    </div>
    <div class="col-sm-6 col-md-5 col-lg-5 r1">
      <div style="background-color: #DA727E;">
        <h2 class="workTitle">123 Recipe</h2>
        <h4 class="workSubTitle">User Study & Product Development</h4>
        <img class="img-responsive" src="Header_Images/Blank@2x.png" />
      </div>
    </div>
    <div class="col-sm-0 col-md-1 col-lg-1">
      <!-- Leave blank for padding -->
    </div>
  </div>
  <div class="row">
    <div class="col-sm-0 col-md-1 col-lg-1">
      <!-- Leave blank for padding -->
    </div>
    <div class="col-sm-6 col-md-5 col-lg-5 r1" >
      <div style="background-color: #DA727E;">
        <h2 class="workTitle">Relevant Coursework</h2>
        <h4 class="workSubTitle">Works from Art & Design Minor</h4>
        <img class="img-responsive" src="Header_Images/Rocket@2x.png" />
      </div>
    </div>
    <div class="col-sm-6 col-md-5 col-lg-5 r1">
      <div style="background-color: #FFBC67;">
        <h2 class="workTitle">Illustrations</h2>
        <h4 class="workSubTitle">Msc. Doodles and Such</h4>
        <img class="img-responsive" src="Header_Images/Illustration@2x.png" />
      </div>
    </div>
    <div class="col-sm-0 col-md-1 col-lg-1">
      <!-- Leave blank for padding -->
    </div>
  </div>
</div>



</body>
</html>
